{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-B9VAQRO;Initial Catalog=Reservations;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
